
-- VHDL Instantiation Created from source file ClockDivider.vhd -- 15:34:18 05/21/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ClockDivider
	PORT(
		clk : IN std_logic;
		rst : IN std_logic;
		en : IN std_logic;          
		clk_out : OUT std_logic
		);
	END COMPONENT;

	Inst_ClockDivider: ClockDivider PORT MAP(
		clk => ,
		rst => ,
		en => ,
		clk_out => 
	);


