<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DataPath_C">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-22T4:0:5</timestamp>
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="rst" />
    <pin polarity="Input" x="0" y="-736" name="en" />
    <pin polarity="Input" x="0" y="-672" name="W_EN" />
    <pin polarity="Input" x="0" y="-608" name="R_A(66440991:0)" />
    <pin polarity="Input" x="0" y="-544" name="R_B(66441087:0)" />
    <pin polarity="Input" x="0" y="-480" name="W_A(66441279:0)" />
    <pin polarity="Input" x="0" y="-416" name="IMM(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="M_A(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="M_in(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="PC(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="S(4:1)" />
    <pin polarity="Input" x="0" y="-96" name="AL(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="SH(66441951:0)" />
    <pin polarity="Output" x="480" y="-864" name="PC_plus(15:0)" />
    <pin polarity="Output" x="480" y="-592" name="Flags(7:0)" />
    <pin polarity="Output" x="480" y="-320" name="M_DA(15:0)" />
    <pin polarity="Output" x="480" y="-48" name="M_out(15:0)" />
    <graph>
        <rect width="352" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin rst" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin en" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin W_EN" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin R_A(66440991:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin R_B(66441087:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin W_A(66441279:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin IMM(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin M_A(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin M_in(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PC(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S(4:1)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin AL(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SH(66441951:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin PC_plus(15:0)" />
        <rect width="64" x="416" y="-876" height="24" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-592" type="pin Flags(7:0)" />
        <rect width="64" x="416" y="-604" height="24" />
        <line x2="480" y1="-592" y2="-592" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-320" type="pin M_DA(15:0)" />
        <rect width="64" x="416" y="-332" height="24" />
        <line x2="480" y1="-320" y2="-320" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-48" type="pin M_out(15:0)" />
        <rect width="64" x="416" y="-60" height="24" />
        <line x2="480" y1="-48" y2="-48" x1="416" />
    </graph>
</symbol>
