ISim P.28xd (signature 0xa0883be4)
This is a Full version of ISim.

# run 1000 ns 
Simulator is doing circuit initialization process.
Finished circuit initialization process.
at 110 ns: Note:  [ OK ] Test 0 passed! (/param_registers_tb/).
at 130 ns: Note:  [ OK ] Test 1 passed! (/param_registers_tb/).
at 150 ns: Note:  [ OK ] Test 2 passed! (/param_registers_tb/).
at 170 ns: Note:  [ OK ] Test 3 passed! (/param_registers_tb/).
at 190 ns: Note:  [ OK ] Test 4 passed! (/param_registers_tb/).
at 210 ns: Note:  [ OK ] Test 5 passed! (/param_registers_tb/).
at 230 ns: Note:  [ OK ] Test 6 passed! (/param_registers_tb/).
at 250 ns: Note:  [ OK ] Test 7 passed! (/param_registers_tb/).
at 270 ns: Note:  [ OK ] Test 8 passed! (/param_registers_tb/).
at 290 ns: Note:  [ OK ] Test 9 passed! (/param_registers_tb/).
at 310 ns: Note:  [ OK ] Test 10 passed! (/param_registers_tb/).
at 330 ns: Note:  [ OK ] Test 11 passed! (/param_registers_tb/).
at 350 ns: Note:  [ OK ] Test 12 passed! (/param_registers_tb/).
at 370 ns: Note:  [ OK ] Test 13 passed! (/param_registers_tb/).
at 390 ns: Note:  [ OK ] Test 14 passed! (/param_registers_tb/).
ISim>
